[versions]
agp = "8.6.0"
itext7Core = "7.2.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
uiGraphicsAndroid = "1.7.5"
itext = "7.2.4"


[libraries]
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext" }
itext7-layout = { module = "com.itextpdf.layout:itext7-layout", version.ref = "itext" }
itext7-kernel = { module = "com.itextpdf.kernel:itext7-kernel", version.ref = "itext" }
itext7-android = { module = "com.itextpdf:itext7-android", version.ref = "itext" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

