# Generador-de-sopa-de-letras-en-PDF

./: README.md
iti-271304_u3_mallozzi_martinez_erika_daniela_latex/: main.tex  references.bib
iti-271304_u3_mallozzi_martinez_erika_daniela_source/: AndroidManifest.xml  MainActivity.java  activity_main.xml  libs.versions.toml  settings.gradle.kts  strings.xml  themes.xml
